<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');

        * {
            margin: 0;
            border: 0;
            padding: 0;
        }

        body {
            background-color: #f1f4f4;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color: #565859;
        }

        #header {
            margin: 2% auto;
            background: #fff;
            border: 10px solid #000a5e;
        }

        #logo {

            max-width: 100%;
            background: rgb(3, 3, 85);
            margin: auto;
            width: 100%;
        }

        .banner {
            max-width: 800px;
            height: auto;
            margin: 0 auto;
        }

        h3 {
            margin: 2% auto;
            letter-spacing: 1%;
            font-weight: 500px;
            text-align: center;
        }

        p {
            padding-right: 3%;
            padding-left: 3%;
            text-align: justify;
            margin: 0% 2%;
        }

        ol {
            line-height: 180%;
            letter-spacing: 1%;
            padding-left: 5%;
            margin: 0% 2%;
        }

        .button {
            float: right;
            border-radius: 8px;
            background: #000a5e;
            color: white;
            font-size: 17px;
            padding: 5px;
            text-decoration: none;
        }

        .button:hover {
            background: #071aca;
            text-decoration: none;
        }

        .button-holder {
            float: right;
            padding: 12px;
            margin: auto 4%;
        }

        img {
            max-width: 100%;
            margin: auto;
        }

        .line {
            clear: both;
            margin: 4% auto;
            width: 90%;
            height: 2px;
            background-color: #E3E9E9;
        }

        .contact {
            text-align: center;
            margin: 2% auto;
        }

        #issuance {
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="header">
        <header>
            <div id="logo">
                <img src="https://sahiwal.comsats.edu.pk/metro/cuis_bg5.png" alt="cui-sahiwal">
            </div>

        </header>
        <div class="banner">
            <img src="https://sahiwal.comsats.edu.pk/slides/CUI,%20Sahiwal%20Campus.jpg"
                alt="CUI-Sahiwal">
        </div>
        <h3>Hostel and Transport Dues Notification for FA23 Semester</h3><br>
        <strong>
            <p>Dear Students,</p>
        </strong><br>
        <p>It is hereby informed that the last date for submission of Hostel and Transport dues for
            the existing students has been notified as August 30, 2023 (a copy of the notification is enclosed
            herewith).</p> <br>
        <strong>
            <p>Please note that: </p>
        </strong><br>
        <ol type="i">
            <li>The students are advised to submit hostel and transport dues within the deadline.</li>
            <li>After the expiry of the due date, a fine of <strong>Rs. 200/-</strong> per day will be charged for the
                re-issuance of the
                Hostel/ Transport Fee Voucher.</li>
            <li>No student will be allowed to travel without payment of Transport dues.</li>
            <li>Hostel facility is available for girls only with limited seats on the first come first served bases.
            </li>
        </ol>
        <br>
        <p id="issuance"><strong>This is issued with the approval of the Competent Authority.</strong></p>
        <br>
        <div class="button-holder">
            <a class="button" href="https://sahiwal.comsats.edu.pk/Default.aspx" target="_blank">Visit Website</a>
        </div>
        <br>
        <strong>
            <p>Best regards,</p>
        </strong><br>
        <p>Mr. XYZ<br>Incharge Accounts<br>COMSATS University Islamabad<br>Sahiwal Campus<br>Contact Number: 040-012345
        </p>
        <br>
        <div class="line"></div>
        <p class="contact">COMSATS University Islamabad, Sahiwal Campus <br>
            <a href="https://goo.gl/maps/RAKwmX8sqeVsSkuY6" target="_blank">COMSATS Road, Off G.T Road, Sahiwal</a>
            <br>
            +92-040-0124567-1234567<br>Info@cuisahiwal.edu.pk
        </p>
        </p>
    </div>
</body>

</html>